# kyoto-a-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/intern/line/me/kyotoaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/intern/line/me/kyotoaclient/: AuthActivity.kt  ChangeMyProfileActivity.kt  GetUserProfileActivity.kt  LoginedActivity.kt  MainActivity.kt  MessageActivity.kt  NonUidUser.kt  RoomCreateActivity.kt  RoomListActivity.kt  ShabelApplication.kt  UserListActivity.kt  UserListAdapter.kt  UsersApi.kt
app/src/main/java/intern/line/me/kyotoaclient/activity/: AuthActivity.kt  ChangeMyProfileActivity.kt  GetUserProfileActivity.kt  LoginedActivity.kt  MessageActivity.kt  RoomCreateActivity.kt  RoomListActivity.kt  RoomMemberActivity.kt  UserListActivity.kt
app/src/main/java/intern/line/me/kyotoaclient/adapter/: EachUserListAdapter.kt  MessageListAdapter.kt  RoomListAdapter.kt  UserListAdapter.kt  UserSelectListAdapter.kt
app/src/main/java/intern/line/me/kyotoaclient/lib/: Message.kt  Room.kt  User.kt
app/src/main/java/intern/line/me/kyotoaclient/lib/api/: API.kt  EachUser.kt  Message.kt  Room.kt  UserPresenter.kt
app/src/main/java/intern/line/me/kyotoaclient/lib/firebase/: FirebaseUtil.kt
app/src/main/java/intern/line/me/kyotoaclient/lib/model/: Message.kt  Room.kt  User.kt
app/src/main/java/intern/line/me/kyotoaclient/lib/util/: FileUtils.kt  IconFiles.kt
app/src/main/java/intern/line/me/kyotoaclient/model/: Message.kt  Room.kt  User.kt
app/src/main/java/intern/line/me/kyotoaclient/model/entity/: Event.kt  EventTypes.kt  Message.kt  MessageRealm.kt  Room.kt  RoomRealm.kt  User.kt  UserRealm.kt
app/src/main/java/intern/line/me/kyotoaclient/model/repository/: EventRespository.kt  MessageRepository.kt  RoomRepository.kt  UserRepository.kt
app/src/main/java/intern/line/me/kyotoaclient/presenter/: API.kt  Message.kt  Room.kt  UserPresenter.kt
app/src/main/java/intern/line/me/kyotoaclient/presenter/event/: GetMessageEvent.kt  GetRoomEvent.kt  UpdateModel.kt
app/src/main/java/intern/line/me/kyotoaclient/presenter/message/: DeleteMessage.kt  GetMessage.kt  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_change_my_profile.xml  activity_get_user_profile.xml  activity_logined.xml  activity_message.xml  activity_room_create.xml  activity_room_list.xml  activity_room_member.xml  activity_user_list.xml  message_ballon.xml  room_display.xml  user_list_row.xml  user_list_view.xml  user_select.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/test/java/intern/line/me/kyotoaclient/: ExampleUnitTest.kt
(+33 files in other folders)
